analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 431742,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 493918,\\n    \\"name\\"\: \\"Organization nilesh.dhale\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 446661,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 431742\\n}"
analytics.testresult.autosubmit=true
